---
name: Branch Checks

on:
  pull_request:

jobs:
  target_devel:
    name: PR targets release-0.10
    runs-on: ubuntu-latest
    steps:
      - name: Check that the PR targets release-0.10
        if: ${{ github.base_ref != 'release-0.10' }}
        run: exit 1
